gap_y -1000

background no
double_buffer yes 
out_to_console yes 
own_window no
own_window_type desktop
update_interval 1.0 
font -*-*-*-*-*-*-10-*-*-*-*-*-*-*

TEXT
# mpd info
^fg(white)\
${if_mpd_playing}\
${if_match "${exec mpc | sed -n '2p'|awk '{print $1}'}"=="[paused]"}\
^i($HOME/.minimalDesktop/icons/xbm8x8/pause.xbm) ^fg(gray)$mpd_smart \
${else}\
^i($HOME/.minimalDesktop/icons/xbm8x8/note.xbm) ^fg(gray)$mpd_smart \
${endif}\
${else}\
^i($HOME/.minimalDesktop/icons/xbm8x8/stop.xbm)\
${endif}\
#stat
^fg(white)${exec skb -l} \
^fg(white)^i($HOME/.minimalDesktop/icons/dzen-xbm-pack/vol-hi.xbm)^fg(gray)${exec amixer sget Master|grep "Front Right:"|sed 's/.*\[\(.*\)%\].*/\1/'}% \
^fg(white)^i($HOME/.minimalDesktop/icons/dzen-xbm-pack/cpu.xbm)^fg(gray)${cpu}% \
^fg(white)^i($HOME/.minimalDesktop/icons/dzen-xbm-pack/temp.xbm)^fg(gray)${acpitemp}°C ${nvidia temp}°C \
^fg(white)^i($HOME/.minimalDesktop/icons/dzen-xbm-pack/mem.xbm)^fg(gray)${mem} \
^fg(white)\
${if_match "${exec cat /proc/acpi/battery/BAT1/state | sed -n '3p'|awk '{print $3}'}"=="charging"}\
^i($HOME/.minimalDesktop/icons/dzen-xbm-pack/power-ac.xbm)\
${else}\
${if_match "${exec cat /proc/acpi/battery/BAT1/state | sed -n '3p'|awk '{print $3}'}"=="charged"}\
^i($HOME/.minimalDesktop/icons/dzen-xbm-pack/power-ac.xbm)\
${else}\
^i($HOME/.minimalDesktop/icons/dzen-xbm-pack/power-bat.xbm)\
${endif}\
${endif}^fg(gray)${battery_percent BAT1}% \
^fg(white)^i($HOME/.minimalDesktop/icons/xbm8x8/clock.xbm)^fg(gray) ${time %a, %d %B} ^fg(white)${time %H:%M}
